<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mi Página Web</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    nav {
        background-color: #444;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
        padding: 0 15px;
    }
    
    nav a:hover {
        text-decoration: underline;
    }
    
    section {
        padding: 20px;
        margin: 20px;
        background-color: #fff;
        border-radius: 5px;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>

<header>
    <h1>El blog de Luis</h1>
</header>

<nav>
    <a href="#">Inicio</a>
    <a href="#">Acerca de</a>
    <a href="#">Servicios</a>
    <a href="#">Contacto</a>
</nav>

<section>
    <h2>Contenido Principal</h2>
    <p>Bienvenido a mi página web. Aquí encontrarás información sobre tecnologias y temas interesantes.</p>
    <p>Me  presento me llamo Luis y soy ingeniero mecatronico este es mi blog para compartirte diversos temas.</p>
</section>

<footer>
    <p>Derechos de autor &copy; 2024 - Mi Página Web</p>
</footer>

</body>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6601205447078875"
     crossorigin="anonymous"></script>
</html>
